# LDAP configurations
ldap.host=INFORME AQUI O IP OU HOST DO SERVIDOR
ldap.port=INFORME A PORTA (389, 636, 3389 OU 3269)
ldap.password=INFORME A SENHA UTILIZADA PARA CONEXAO NO ACTIVE DIRECTORY
ldap.connectionType=simple
ldap.cn=INFORME NO NOME DO USUARIO, EXEMPLO: CN=Valdinei Reis da Silva
ldap.ou=INFORME AS OUs, EXEMPLO: OU=Contas de Serviços,OU=TI  Administração
ldap.baseDn=INFORME OS DCs, EXEMPLO: DC=EMPRESA,DC=LOCAL
ldap.useSSL=INFORME SE O DEVE UTILIZAR SSL OU NAO, EXEMPLO: true (PARA USAR SSL) ou false (PARA NAO USAR SSL)